/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Arial", sans-serif;
    color: #fff;
    height: 100vh;
  }
  
  /* Sign-in container */
  #signin {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  #background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the entire background */
    z-index: -1; /* Places the video behind the content */
  }
  
  #signhead h1 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: red; /* Golden touch */
  }
  
  #signform {
    text-align: center;
    width: 400px;
    background: rgba(47, 42, 75, 0.9);
    padding: 50px 40px;
    border-radius: 12px;
    z-index: 1; /* Place form above the video */
  }
  
  #signtitle {
    font-size: 28px;
    font-weight: 900;
    margin-bottom: 20px;
  }
  
  #inpts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    color:aliceblue;
  }
  
  #email,
  #password {
    height: 45px;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    background: #151414;
    color: #fff;
  }
  
  #email:focus,
  #password:focus {
    box-shadow: 0 0 8px rgba(108, 99, 255, 0.8);
  }
  
  #logintbtn {
    height: 50px;
    width: 100%;
    background: linear-gradient(90deg, #6c63ff, #3c3b54);
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.3s;
  }
  
  #logintbtn:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 20px rgba(108, 99, 255, 0.6);
  }
  
  #logintbtn:active {
    transform: scale(0.98);
  }
  
  p {
    font-size: 14px;
    color: #ddd;
  }
  
  p a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  p a:hover {
    color: #fff;
  }
  