* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Arial", sans-serif;
    color: #fff;
    height: 100vh;
  }

  .main-container{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:black;
  }
  .main-container h1 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: red; /* Golden touch */
  }

  .form-container{
    text-align: center;
    width: 400px;
    background: rgba(47, 42, 75, 0.9);
    padding: 50px 40px;
    border-radius: 12px;
    z-index: 1; /* Place form above the video */
  }


  #email,
  #password,#name,#username,#confirmpassword {
    height: 40px;
    width: 100%;
    padding: 2px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    background: #151414;
    color: #fff;
    position: relative;
    left:3px;
  }
  
  #email:focus,
  #password:focus,#name:focus,#username:focus {
    box-shadow: 0 0 8px rgba(108, 99, 255, 0.8);
  }